<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Amazon_Data (Amazon_Combined_Data)' inline='true' name='federated.0uhdqrc0zha1zv13qggex02vbgej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazon_Combined_Data' name='excel-direct.1s96ia51gm056u10ps4oh00s18lf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/Workspace/Sample data/Amazon Sales Analysis/Amazon_Combined_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s96ia51gm056u10ps4oh00s18lf' name='Amazon_Data' table='[Amazon_Data$]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Product Category' ordinal='0' />
            <column datatype='string' name='Product Description' ordinal='1' />
            <column datatype='integer' name='Price(Dollar)' ordinal='2' />
            <column datatype='integer' name='Number of  reviews' ordinal='3' />
            <column datatype='string' name='Shipment' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Description]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price(Dollar)]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of  reviews]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazon_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[pcto:usr:Calculation_414049758655737859:qk:1]&quot;' value='% YTD Sales' />
        </aliases>
      </column>
      <column caption='Ytd as per category' datatype='integer' name='[Calculation_159033430101762050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product Description] :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Number of  reviews]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='YTD Sales' datatype='integer' name='[Calculation_414049758655737859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='QTD Sales ' datatype='integer' name='[Calculation_414049758663061508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) } AND&#13;&#10;        DATEPART(&apos;quarter&apos;, [Order Date]) = DATEPART(&apos;quarter&apos;, TODAY())&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='YTD Products Sold ' datatype='integer' name='[Calculation_414049758663712773]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Product Category]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column caption='YTD Reviews' datatype='integer' name='[YTD product (copy)_414049758664286214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Number of  reviews]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
      </column>
      <column caption='Amazon_Data' datatype='table' name='[__tableau_internal_object_id__].[Amazon!Data_3CA99E9595BC4B15B18F1353E4DC86AE]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_414049758655737859]' derivation='User' name='[pcto:usr:Calculation_414049758655737859:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0uhdqrc0zha1zv13qggex02vbgej'>
      <datasources>
        <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Audio Video&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Camera&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Car Accessories&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Laptop&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Men Clothes&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Men Shoes&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Mobile &amp; Accessories&quot;' />
          <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Toys&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[qr:Order Date:ok]' member='1' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='2' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='3' />
          <groupfilter function='member' level='[qr:Order Date:ok]' member='4' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='QTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='QTD Sales ' datatype='integer' name='[Calculation_414049758663061508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) } AND&#13;&#10;        DATEPART(&apos;quarter&apos;, [Order Date]) = DATEPART(&apos;quarter&apos;, TODAY())&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049758663061508]' derivation='User' name='[usr:Calculation_414049758663061508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758663061508:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>QTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758663061508:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales By Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='YTD Sales' datatype='integer' name='[Calculation_414049758655737859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column caption='QTD Sales ' datatype='integer' name='[Calculation_414049758663061508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF &#13;&#10;        YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) } AND&#13;&#10;        DATEPART(&apos;quarter&apos;, [Order Date]) = DATEPART(&apos;quarter&apos;, TODAY())&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_414049758655737859]' derivation='User' name='[pcto:usr:Calculation_414049758655737859:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049758655737859]' derivation='User' name='[usr:Calculation_414049758655737859:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_414049758663061508]' derivation='User' name='[usr:Calculation_414049758663061508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758663061508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[pcto:usr:Calculation_414049758655737859:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758663061508:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uhdqrc0zha1zv13qggex02vbgej].[pcto:usr:Calculation_414049758655737859:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[:Measure Names]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</rows>
        <cols>[federated.0uhdqrc0zha1zv13qggex02vbgej].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price(Dollar)]' derivation='Sum' name='[sum:Price(Dollar):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Price(Dollar):qk]</rows>
        <cols>[federated.0uhdqrc0zha1zv13qggex02vbgej].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Sales by Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price(Dollar)]' derivation='Sum' name='[sum:Price(Dollar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Price(Dollar):qk]</rows>
        <cols>[federated.0uhdqrc0zha1zv13qggex02vbgej].[wk:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product YTD Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 Product YTD Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='Ytd as per category' datatype='integer' name='[Calculation_159033430101762050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product Description] :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Number of  reviews]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_159033430101762050]' derivation='None' name='[none:Calculation_159033430101762050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_159033430101762050]' derivation='Sum' name='[sum:Calculation_159033430101762050:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Calculation_159033430101762050:qk]' included-values='in-range'>
            <min>136740</min>
            <max>402828</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_159033430101762050:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Calculation_159033430101762050:qk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_159033430101762050:qk]' />
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_159033430101762050:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Description:nk]</rows>
        <cols>[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_159033430101762050:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Product YTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Top 5 Product YTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='YTD Sales' datatype='integer' name='[Calculation_414049758655737859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Description]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Description]' derivation='None' name='[none:Product Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049758655737859]' derivation='User' name='[usr:Calculation_414049758655737859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]' included-values='in-range'>
            <min>18775</min>
            <max>33550</max>
          </filter>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]' />
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Description:nk]</rows>
        <cols>[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='YTD Products Sold ' datatype='integer' name='[Calculation_414049758663712773]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    COUNT(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Product Category]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049758663712773]' derivation='Sum' name='[sum:Calculation_414049758663712773:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_414049758663712773:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>YTD Products Sold</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_414049758663712773:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column datatype='integer' name='[Number of  reviews]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column caption='YTD Reviews' datatype='integer' name='[YTD product (copy)_414049758664286214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :&#13;&#10;    SUM(&#13;&#10;        IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }&#13;&#10;        THEN [Number of  reviews]&#13;&#10;        END&#13;&#10;    )&#13;&#10;}' />
            </column>
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YTD product (copy)_414049758664286214]' derivation='Sum' name='[sum:YTD product (copy)_414049758664286214:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:YTD product (copy)_414049758664286214:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>YTD Reviews</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:YTD product (copy)_414049758664286214:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
          </datasources>
          <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
            <column caption='YTD Sales' datatype='integer' name='[Calculation_414049758655737859]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF YEAR([Order Date]) = { FIXED [Product Category] : MAX(YEAR([Order Date])) }&#13;&#10;    THEN [Price(Dollar)]&#13;&#10;    END&#13;&#10;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Price(Dollar)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_414049758655737859]' derivation='User' name='[usr:Calculation_414049758655737859:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]</column>
            <column>[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#118dff' fontname='Tableau Bold' fontsize='10'>YTD Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0uhdqrc0zha1zv13qggex02vbgej].[usr:Calculation_414049758655737859:qk]>]]></run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Amazon_Data (Amazon_Combined_Data)' name='federated.0uhdqrc0zha1zv13qggex02vbgej' />
      </datasources>
      <datasource-dependencies datasource='federated.0uhdqrc0zha1zv13qggex02vbgej'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
        <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97778' id='28' param='horz' type-v2='layout-flow' w='98750' x='625' y='1111'>
            <zone h='97778' id='26' type-v2='layout-basic' w='96250' x='625' y='1111'>
              <zone forceUpdate='true' h='97778' id='3' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/Sample data/Amazon Sales Analysis/Amazon Background.jpg' type-v2='bitmap' w='96250' x='625' y='1111'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97778' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='2500' x='96875' y='1111'>
              <zone h='9028' id='29' name='Top 5 Product YTD Reviews' pane-specification-id='0' param='[federated.0uhdqrc0zha1zv13qggex02vbgej].[sum:Calculation_159033430101762050:qk]' type-v2='color' w='2500' x='96875' y='1111'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='9861' id='5' type-v2='text' w='80859' x='7813' y='1944'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e1c233' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='20'>SALES ANALYSIS |</run>
            <run bold='true' fontalignment='1' fontcolor='#41a4ff' fontname='Segoe UI Bold,wf_segoe-ui_bold,helvetica,arial,sans-serif' fontsize='20'> AMAZON PRODUCT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='70694' id='6' type-v2='text' w='10078' x='1250' y='1806' />
        <zone h='9861' id='8' name='YTD Sales' show-title='false' w='14766' x='19141' y='12917'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='35000' id='15' param='horz' type-v2='layout-flow' w='41484' x='17969' y='28056'>
          <zone h='35000' id='16' name='Sales by Month' w='41484' x='17969' y='28056'>
            <layout-cache cell-count-w='12' minheight='202' non-cell-size-w='51' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='35278' id='18' name='Sales by Week' w='35625' x='60000' y='28056'>
          <layout-cache cell-count-w='53' minheight='184' non-cell-size-w='51' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='30694' id='19' param='horz' type-v2='layout-flow' w='24219' x='16094' y='65972'>
          <zone h='29028' id='22' name='Sales by Category' w='23281' x='16563' y='66805'>
            <layout-cache cell-count-w='3' non-cell-size-w='81' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='29583' id='24' param='horz' type-v2='layout-flow' w='27422' x='68281' y='67639'>
          <zone h='29583' id='25' name='Top 5 Product YTD Reviews' w='27422' x='68281' y='67639'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='30694' id='23' name='Top 5 Product YTD Sales' w='26484' x='40781' y='66111'>
          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='9722' id='14' name='YTD Reviews' show-title='false' w='17188' x='76641' y='12361'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='9722' id='13' name='YTD Products Sold' show-title='false' w='17500' x='57266' y='12639'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='10139' id='12' name='QTD Sales' show-title='false' w='17734' x='34844' y='12778'>
          <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
        </zone>
        <zone h='21806' id='30' mode='checkdropdown' name='YTD Sales' param='[federated.0uhdqrc0zha1zv13qggex02vbgej].[none:Product Category:nk]' type-v2='filter' values='database' w='8203' x='1953' y='30556' />
        <zone h='18333' id='31' mode='checkdropdown' name='YTD Sales' param='[federated.0uhdqrc0zha1zv13qggex02vbgej].[qr:Order Date:ok]' type-v2='filter' values='database' w='8281' x='1953' y='55833' />
        <zone forceUpdate='true' h='14861' id='33' is-centered='0' is-scaled='1' param='C:/Users/Admin/Desktop/Workspace/Sample data/Amazon Sales Analysis/logo.png' type-v2='bitmap' w='9609' x='1563' y='2361' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
